<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ithaca Apple Harvest Festival</title>
  </head>
  <body>
      <div id="header">
      </div>
      <div class="container">
        <h2>Entertainment and Kid-Friendly Attractions</h2>
        <div>
          <h3>Main Stage Schedule</h3>
          <h4>Bernie Milton Pavilion</h4>
          <p>
            <b><u>Saturday <br /> </u></b>
             10-10:45AM Punk Hands <br />
             11-11:45AM Danza Romani <br />
             12-12:45PM Vitamin L <br />
             1:00-1:45PM Riley Owens <br />
             1:45-2PM GIVEAWAYS <br />
             2:00-2:45PM Sunny Weather <br />
             3:00-3:45PM Eems <br />
             4:00-4:45PM Alter <br />
             5:00-6:00PM Wailin' Brass Band <br />
<br />
<br />
            <b><u>Sunday <br /> </u></b>
             10:00-10:45AM IC Voicestream, Ithacapella, Premium Blend <br />
             11:00-11:45AM Sixteen Feathers <br />
             12:00-12:45PM June w/ Chandani <br />
             1:00-1:45PM Mary Lorson <br />
             2:00-3:00PM Dapper Dan <br />
             3:15-4:15PM Radio London <br />
             4:30-5:00PM Mirage Belly Dancers <br />
             5:15-6:15PM NEO Project <br />
          </p>
          <h4>West State Street</h4>
          <p>
            <b><u>Friday <br /></u></b>
            12:00 PM <a href="https://www.facebook.com/Hilby-The-Skinny-German-Juggle-Boy-223349541036681/">Hilby The Skinny German Juggle Boy</a> <br />
            4:45 PM  <a href="https://www.facebook.com/Hilby-The-Skinny-German-Juggle-Boy-223349541036681/">Hilby The Skinny German Juggle Boy</a> <br />
          <br />
            <b><u>Saturday <br /></u></b>
            12:00PM  Zajal the Sugarplum Fairy
            1:00PM  The Next Jenneration
            3:00PM  The Strong Woman Show
            4:30PM  IC Circus
          <br />
          <br />
            <b><u>Sunday <br /> </u></b>
            12:30PM <a href="https://www.facebook.com/matanpresbergjuggler/">Matan Presberg - Juggler</a>
            3:00PM <a href="https://www.facebook.com/hulahutpolynesiandance/">Hula Hut Polynesian Dance</a>
          </p>
        </div>
      </div>
  </body>
</html>
